<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:title="Home"

        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/Drivers"
        android:title="Drivers"

        android:icon="@drawable/drivers"/>
    <item
        android:id="@+id/OnDemand"
        android:title="On Demand"
        android:icon="@drawable/baseline_fire_truck_24"/>
    <item
        android:id="@+id/FuelTracking"
        android:title="Fuel Tracking"
        android:icon="@drawable/fuel"/>
    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>

</menu>