<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book your Ride"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edit_text"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:layout_marginBottom="10dp"
            android:hint="Name" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edit_text"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:layout_marginBottom="10dp"
            android:hint="Phone Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/etDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edit_text"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:layout_marginBottom="10dp"
            android:hint="Destination Address" />

        <EditText
            android:id="@+id/etPickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edit_text"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:layout_marginBottom="10dp"
            android:hint="Pickup Address" />

        <EditText
            android:id="@+id/etFromDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edit_text"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:layout_marginBottom="10dp"
            android:hint="From Date"
            android:inputType="date" />

        <EditText
            android:id="@+id/etToDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edit_text"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:layout_marginBottom="20dp"
            android:hint="To Date"
            android:inputType="date" />

        <CheckBox
            android:id="@+id/chkCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have my own car"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment method:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"/>

        <RadioGroup
            android:id="@+id/radioGroupPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash payment"
                android:layout_marginEnd="20dp"/>

            <RadioButton
                android:id="@+id/rbHalfPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online Payment" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_rectangle"
            android:backgroundTint="@android:color/holo_orange_light"
            android:clickable="true"
            android:text="SUBMIT" />

    </LinearLayout>


</ScrollView>
