<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/edit_text_border"
        android:src="@drawable/profile"/>

    <ImageButton
        android:id="@+id/editProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        android:layout_marginStart="170dp"/>

    <TextView
        android:id="@+id/myNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/driverImageView"
        android:layout_marginTop="35dp"
        android:layout_marginStart="16dp"
        android:text="Name: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/myPhnoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/driverImageView"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:text="Phone no.: "
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/driverImageView"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:text="location: "
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/userAgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/driverImageView"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:text="Age: "
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/yourDriversButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/certificateImageView"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="23sp"
        android:textStyle="bold"
        android:background="@color/purple_200"
        android:text="Your drivers"/>

</LinearLayout>
