<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OnDemandFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="On Demand Service"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/On_demand_1"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/on_demand_img1"
            android:layout_marginBottom="30dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bookRideButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_rectangle"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="Book a ride" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/On_demand_2"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"/>


    </LinearLayout>

</ScrollView>